<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de proyectos</title>
</head>
<body class="page">
    <header class="page__header header">
        <h1 class="header__title">Trabajos</h1>
    </header>
    <main class="page__main main">
        <a class="main__link" href="landingpage/index.html">Landing BEM</a>
        <a class="main__link" href="e-commerce/index.html">E-Commerce</a>
    </main>
</body>
</html>